{
    "kitsu_password": "ydEapW8DW/W7TbdZ2zQesKyXPiQ3YeKK/b9YkowMo3w=", 
    "kitsu_url": "https://kitsu.gumhead.tv", 
    "kitsu_email": "3YLaxC40Aww+zAwIPVn0qszaiV3v4AwSiZrSnmWGjBs2ITUXILK+2emsSDEsp/OM"
}